# amazing-friday

./: CarShare.csproj  CarShare.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  readme
Controllers/: AuthController.cs  CarController.cs  FeedbackController.cs  OwnershipRequestController.cs  ProposalController.cs  UserController.cs  UserRequestController.cs
Data/: AppDbContext.cs
Hubs/: NotificationHub.cs
Migrations/: 20250429130022_InitialCreate.Designer.cs  20250429130022_InitialCreate.cs  20250512223041_fixes.Designer.cs  20250512223041_fixes.cs  20250513194147_initial.Designer.cs  20250513194147_initial.cs  20250513195547_fixes.Designer.cs  20250513195547_fixes.cs  20250513200044_final.Designer.cs  20250513200044_final.cs  20250514013609_fin.Designer.cs  20250514013609_fin.cs  20250514014759_fi.Designer.cs  20250514014759_fi.cs  20250514015241_f.Designer.cs  20250514015241_f.cs  AppDbContextModelSnapshot.cs
Models/: AccountApprovalRequest.cs  Car.cs  CarPost.cs  CarProposal.cs  Feedback.cs  Location.cs  PostApprovalRequst.cs  Request.cs  User.cs
Models/DTOs/: CarPostUpdateDTO.cs  CarUpdateDTO.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RequestDTOs.cs  RequestStatusDTO.cs  UserAdminDTO.cs
Properties/: launchSettings.json
Repository/: CarOwnershipRequest.cs  CarRepository.cs  FeedbackRepository.cs  ICarOwnershipRequest.cs.cs  ICarRepository.cs  IFeedbackRepository.cs  IProposalRepository.cs  IUserRepository.cs  IUserRequest.cs  ProposalRepository.cs  UserRepository.cs  UserRequest.cs
Services/: AuthService.cs  IAuthService.cs
src/: App.jsx  api.js
src/components/: AuthModal.jsx  CarCard.jsx  CarDetails.jsx  CardPost.jsx  Chat.jsx  Comment.jsx  FeedbackCardComponenet.jsx  ListCar.jsx  ProposalCard.jsx  RequestCard.jsx
src/contexts/: AuthContext.js
src/pages/: CarListing.jsx  Navbar.jsx  (+4 more)
(+3 files in other folders)
